# DB - postgres
POSTGRES_DB=dbname
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# BACKEND - django
DJANGO_DEBUG=1
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8000
DJANGO_SECRET_KEY=secret_key
DJANGO_EMAIL_HOST_USER=email
DJANGO_EMAIL_HOST_PASSWORD=password